# open-fxiaoke-demo

./: README.md  pom.xml
src/main/java/com/fxiaoke/open/demo/controller/: BaseController.java  EventCallbackController.java
src/main/java/com/fxiaoke/open/demo/controller/arg/: CrmCallBackArg.java
src/main/java/com/fxiaoke/open/demo/controller/result/: CrmCallBackResult.java
src/main/java/com/fxiaoke/open/demo/utils/: SignUtil.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fxiaoke/demo/: EventCallbackControllerTest.java
